1
PASAYA
หน้ากากผ้า รุ่น Carezza ขนาด Free Size
190
2
HATARI
พัดลมตั้งโต๊ะ 18 นิ้ว รุ่น HT-T18M3
1028
3
HATARI
พัดลมตั้งโต๊ะ 16 นิ้ว รุ่น HT-S16R2
1298
4
HATARI
พัดลมตั้งโต๊ะ 12 นิ้ว รุ่น T12-M1
568
5
HATARI
พัดลมส่วนตัว รุ่น HT-PS20M1
448
6
HATARI
พัดลมตั้งพื้น 16 นิ้ว รุ่น HD-P16R3 สี Cream
1898
7
GLUCKY MASK
หน้ากากอนามัย 50 ชิ้น
85
8
BLUEAIR
เครื่องฟอกอากาศ
5200
9
3M
แผ่นดักจับสิ่งแปลกปลอมในอากาศ นิ้ว รุ่น 9808
500
10
DYSON
พัดลมฟอกอากาศไร้ใบแบบตั้งพื้น รุ่น TP04 สี Iron-
22900
11
UNICHARM
หน้ากากอนามัยS 4 ชิ้น
73
12
XIAOMI
เครื่องฟอกอากาศ Air Purifier 3H รุ่น
4290
13
GQ
GQWhite™ Mask หน้ากากผ้ากันน้ำ สีขาว
150
14
GQ
GQWhite™ Mask หน้ากากผ้ากันน้ำ สีฟ้า
150
15
THOMPSON
เครื่องฟอกอากาศ RBSACCP01
4590
16
DYSON
เครื่องหนีบผม
17900
17
PHILIPS
ไดร์เป่าผม (2,100 วัตต์) รุ่น HP8230
790
18
PHILIPS
ไดร์เป่าผม (2,200 วัตต์) รุ่น HP8232
1290
19
PHILIPS
ไดร์เป่าผม (1,000 วัตต์) รุ่น HP8108
299
20
PHILIPS
ไดร์เป่าผม (2,100 วัตต์) รุ่น BHD029
1690